server {

    listen 80;
    root /wwwroot;

    server_name localhost;

    location ~ /\.(?!well-known).* {
        deny all;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location = /robots.txt {
        access_log off;
        log_not_found off;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        include /etc/nginx/conf.d/fastcgi-params.conf;
    }

    location / {
        if ($request_method = OPTIONS) {
            return 204;
        }

        include /etc/nginx/conf.d/response-debug-headers.conf;

        index index.php;
        try_files $uri $uri/index.php?$args;
    }
}
