fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
fastcgi_param PATH_INFO $fastcgi_path_info;

fastcgi_param HTTP_PROXY "";
fastcgi_param QUERY_STRING $query_string;

# fastcgi_param DB_HOST wp-database;
# fastcgi_param DB_USER root;
# fastcgi_param DB_PASSWORD rootpass;
# fastcgi_param DB_NAME blog;
# fastcgi_param DB_CHARSET utf8;
# fastcgi_param DB_COLLATE utf8_general_ci;
# fastcgi_param WP_SITEURL http://localhost:54444/blog;
# fastcgi_param WP_HOME http://localhost:54444/blog;

# fastcgi_param WP_DEBUG 1;
# fastcgi_param WP_DEBUG_LOG 1;
# fastcgi_param WP_DEBUG_DISPLAY 0;

# https://md5.me/wordpress-secret-key-generator.php
# fastcgi_param AUTH_KEY 5v5zkSGFJ9C9q7YON81RJvN4sFXKx8gnAPmtM2qdVgjJfbVoVMtiRd7pBrGsow6q;
# fastcgi_param SECURE_AUTH_KEY XW101xIoV5YTY4veGBrxxKHTlvVR18KPyZLCltIDtRDyLnPAamhQXuTDrND7AAjV;
# fastcgi_param LOGGED_IN_KEY Zldh9y4MPVBGm0KosDaVoYdZF2QQDdFtZmdNv9JeFen5XOmEL9da9dVTCn8qMXMX;
# fastcgi_param NONCE_KEY k4q9V4x8kN6MxR6ToZC2eOOBLqmCSM5ituPxdIz3WoG5i73OoVzsiqjutI6ck5Pd;
# fastcgi_param AUTH_SALT Kc1btD4689hjapKc9OxMDMEFS4xlCjTa02luvKB2b33opcUsheD0H8BigKeccaDk;
# fastcgi_param SECURE_AUTH_SALT ame6deT4MwdPS7te6mh4hSkTuh5aI85nS26dtf6cfQMo9nzCqakWahfIfY2KZvmV;
# fastcgi_param LOGGED_IN_SALT O4vMbTpOwUAt4ZgMtatRx5h1YdaV0jSaOj1PEhIEg6HmBOkT9rbZBFDsiRo3KDmH;
# fastcgi_param NONCE_SALT ARpFDp4o3Z6bsRGKRy2NnkUdH83t7qEvBB5SV7OnbuwjLBWbTgIlJea9OdyOCQvv;
