# add_header Access-Control-Allow-Origin "http://localhost:8080 http://dgzgold.loc:$docker_site_port" always;
# add_header Access-Control-Allow-Credentials true always;
# add_header Access-Control-Allow-Methods 'GET, POST, PATCH, PUT, DELETE, OPTIONS';
# add_header Access-Control-Max-Age 3600;
# add_header Access-Control-Expose-Headers Content-Length;
# add_header Access-Control-Allow-Headers Range;

# add_header X-DEBUG "$document_root$fastcgi_script_name" always;
# add_header X-DEBUG "uri=$uri" always;
# add_header X-DEBUG "realpath_root=$realpath_root" always;
# add_header X-DEBUG "request_uri=$request_uri" always;
# add_header X-DEBUG "remote_addr=$remote_addr:$remote_port" always;
# add_header X-DEBUG "http_origin=$http_origin" always;
# add_header X-DEBUG "request_method=$request_method" always;